APP_NAME=laravel_v10
APP_ENV=local
APP_KEY=base64:33P2tjYGIV+lv2k2JzjnMwiNsV7Dw8ssS2ZnMJbDrNM=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE="Asia/Tokyo"
APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
# LOG_STACK_CHANNELS=stderr,single

DEFAULT_DB_CONNECTION=mysql

# mysql
DB_HOST=mysql.db
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=root
DB_PASSWORD=password
DB_CHARASET=utf8mb4
DB_COLLATION=utf8mb4_general_ci

# postgresql
# DB_HOST=pgsql.db
# DB_PORT=5432
# DB_DATABASE=laravel_db
# DB_USERNAME=root
# DB_PASSWORD=password
# DB_CHARASET=utf8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached.db

REDIS_HOST=redis.db
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

MAIL_MAILER=smtp
MAIL_HOST=mailpit.mail.tool
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@example.com"
MAIL_FROM_NAME="${APP_NAME}"

MAIL_FROM_ADDRESS_PASSWORD_RESET="reset.password@example.com"
MAIL_FROM_NAME_PASSWORD_RESET="パスワードリセット通知"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"