PROJECT_NAME=frameworks_template
TZ='Asia/Tokyo'

#----------------------------------------------------
# [laravel]
#
# Laravel Breezeのフロントエンドオプション
# https://readouble.com/laravel/9.x/ja/starter-kits.html
#
# 使用場所 => /script/init/create_src.sh
#
# vue: Vue.js
# react: React
# --dark: ダークモード
# 指定なし: 処理中に選択
#----------------------------------------------------
LARAVEL_BREEZE_FRONTEND_OPTION='vue --dark'

#----------------------------------------------------
# [rails]
#----------------------------------------------------
RUBY_VERSION='3.3.0'
RAILS_VERSION='7.1.3.2'
RAILS_NEW_OPTION='--database mysql'
